# Server
# setup:env APP_NAME={{APP_NAME}}
APP_NAME=
# setup:feature:session_settings:start
# setup:env SESSION_SETTINGS_COOKIE_NAME={{SESSION_SETTINGS_COOKIE_NAME}}
SESSION_SETTINGS_COOKIE_NAME=dothog_session_id
# setup:feature:session_settings:end
# setup:env SERVER_LISTEN_PORT={{APP_HTTP_PORT}}
SERVER_LISTEN_PORT=5124
LOG_LEVEL=INFO
SESSION_SECRET=change-me-in-production

# Database (set DATABASE_URL to enable)
# DATABASE_URL=sqlite:///db/app.db

# OIDC Authentication (disabled by default)
# OIDC_ISSUER_URL=https://login.microsoftonline.com/{tenant-id}/v2.0
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_REDIRECT_URL=http://localhost:3000/callback
# OIDC_LOGOUT_REDIRECT_URL=http://localhost:3000
# OIDC_LOGIN_REDIRECT_URL=http://localhost:3000
# (Switch to https://localhost:<CADDY_TLS_PORT> when running `mage watch` with the caddy feature.)

# setup:feature:graph:start
# Azure Graph API
# AZURE_TENANT_ID=
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# setup:feature:graph:end

# setup:feature:csp:start
# Content Security Policy header value emitted on every response. Setup
# uncomments the active line below; source repo runs leave it commented so
# the bare runtime emits no CSP. Setup refuses csp + demo because demo
# views still ship inline scripts.
# setup:env CSP_HEADER=default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'self'
# CSP_HEADER=
# setup:feature:csp:end
