# Server
# setup:env APP_NAME={{APP_NAME}}
APP_NAME=
# setup:env SERVER_LISTEN_PORT={{APP_HTTP_PORT}}
SERVER_LISTEN_PORT=5124
LOG_LEVEL=INFO
SESSION_SECRET=change-me-in-production

# Database (set DATABASE_URL to enable)
# DATABASE_URL=sqlite:///db/app.db

# OIDC Authentication (disabled by default)
# OIDC_ISSUER_URL=https://login.microsoftonline.com/{tenant-id}/v2.0
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_REDIRECT_URL=http://localhost:3000/callback
# OIDC_LOGOUT_REDIRECT_URL=http://localhost:3000
# OIDC_LOGIN_REDIRECT_URL=http://localhost:3000
# (Switch to https://localhost:<CADDY_TLS_PORT> when running `mage watch` with the caddy feature.)

# setup:feature:graph:start
# Azure Graph API
# AZURE_TENANT_ID=
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# setup:feature:graph:end
