package components

import (
	"catgoose/dothog/internal/routes/hypermedia"
	"sort"
)

// navHxAttrs converts a NavItem's HTMXAttrs map to templ.Attributes with "hx-" prefix.
func navHxAttrs(item hypermedia.NavItem) templ.Attributes {
	attrs := make(templ.Attributes, len(item.HTMXAttrs))
	for k, v := range item.HTMXAttrs {
		attrs["hx-"+k] = v
	}
	return attrs
}

// navActiveClass returns "active" class string for DaisyUI menu items.
func navActiveClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}

// NavBar renders a DaisyUI horizontal navbar with optional HTMX enhancement.
// Active state should be set server-side via SetActiveNavItem or SetActiveNavItemPrefix.
templ NavBar(items []hypermedia.NavItem) {
	<nav
		class="navbar bg-base-200 shadow-sm"
		x-data
		x-on:click.window="$el.querySelectorAll('details[open]').forEach(d => { if (!d.contains($event.target)) d.open = false })"
	>
		<div class="flex-1">
			<ul class="menu menu-horizontal">
				for _, item := range items {
					@navMenuItem(item)
				}
			</ul>
		</div>
	</nav>
}

// navHubGroups returns spoke links for a nav item grouped by ring, or nil if not a hub.
func navHubGroups(item hypermedia.NavItem) []contextBarGroup {
	spokes := hypermedia.LinksFor(item.Href, "related")
	if len(spokes) == 0 {
		return nil
	}
	// Convert to contextBarItem for reuse of resolveIntoRings
	var items []contextBarItem
	for _, s := range spokes {
		items = append(items, contextBarItem{Href: s.Href, Title: s.Title})
	}
	groups := resolveIntoRings(items, item.Label, item.Href)
	// Sort groups alphabetically by name
	sort.Slice(groups, func(i, j int) bool {
		return groups[i].Name < groups[j].Name
	})
	return groups
}

templ navMenuItem(item hypermedia.NavItem) {
	if len(item.Children) > 0 {
		<li>
			<details
				x-on:toggle="if ($el.open) { $el.closest('ul.menu-horizontal').querySelectorAll('details').forEach(d => { if (d !== $el) d.open = false }) }"
			>
				<summary class={ navActiveClass(item.Active) }>
					@heroIcon(item.Icon)
					{ item.Label }
				</summary>
				<ul class="z-10 w-max">
					for _, child := range item.Children {
						@navMenuItem(child)
					}
				</ul>
			</details>
		</li>
	} else if groups := navHubGroups(item); len(groups) > 0 {
		<li>
			<div class="dropdown dropdown-hover">
				<a
					href={ templ.URL(item.Href) }
					tabindex="0"
					role="button"
					class={ navActiveClass(item.Active) }
					{ navHxAttrs(item)... }
				>
					@heroIcon(item.Icon)
					{ item.Label }
				</a>
				<div tabindex="0" class="dropdown-content bg-base-100 rounded-box shadow-lg border border-base-300 z-50 p-4 w-64 mt-1">
					<div class="flex flex-col gap-3">
						for _, group := range groups {
							<div>
								if group.Name != "" {
									<div class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-1">{ group.Name }</div>
								}
								<ul class="space-y-0.5">
									for _, link := range group.Items {
										<li>
											<a href={ templ.URL(link.Href) } class="text-sm link link-hover text-base-content/70 hover:text-base-content">{ link.Title }</a>
										</li>
									}
								</ul>
							</div>
						}
					</div>
				</div>
			</div>
		</li>
	} else {
		<li>
			<a
				href={ templ.URL(item.Href) }
				class={ navActiveClass(item.Active) }
				{ navHxAttrs(item)... }
			>
				@heroIcon(item.Icon)
				{ item.Label }
			</a>
		</li>
	}
}

// Breadcrumbs renders a DaisyUI breadcrumb trail.
// Non-terminal crumbs render as anchors; the terminal crumb renders as plain text.
templ Breadcrumbs(crumbs []hypermedia.Breadcrumb) {
	<div class="breadcrumbs text-sm">
		<ul>
			for _, crumb := range crumbs {
				if crumb.Href != "" {
					<li><a href={ templ.URL(crumb.Href) }>{ crumb.Label }</a></li>
				} else {
					<li>{ crumb.Label }</li>
				}
			}
		</ul>
	</div>
}
