// setup:feature:demo
package views

import (
	"fmt"

	"catgoose/go-htmx-demo/internals/demo"
)

templ AdminPage(seedAttached bool, seedTables []demo.SeedTableInfo, mainTables []demo.SeedTableInfo) {
	<div class="max-w-5xl mx-auto p-4 space-y-6">
		<h1 class="text-2xl font-bold">Admin - Database</h1>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Seed Database Panel -->
			<div class="card bg-base-200 shadow-md">
				<div class="card-body">
					<div class="flex items-center justify-between">
						<h2 class="card-title text-lg">Seed Database</h2>
						if seedAttached {
							<span class="badge badge-success badge-sm">Attached</span>
						} else {
							<span class="badge badge-warning badge-sm">Detached</span>
						}
					</div>
					<p class="text-sm text-base-content/60">
						Reference data tables available for composing into the app database.
					</p>
					if seedAttached {
						@seedTableList(seedTables)
					} else {
						<div class="mt-2">
							<button
								class="btn btn-primary btn-sm"
								hx-post="/admin/db/attach"
								hx-target="#admin-content"
								hx-swap="innerHTML"
							>
								Attach seed.db
							</button>
						</div>
					}
				</div>
			</div>
			<!-- Main Database Panel -->
			<div class="card bg-base-200 shadow-md">
				<div class="card-body">
					<h2 class="card-title text-lg">App Database (in-memory)</h2>
					<p class="text-sm text-base-content/60">
						Tables currently in the running application database.
					</p>
					@mainTableList(mainTables)
					<div class="flex gap-2 mt-2">
						<button
							class="btn btn-error btn-sm"
							hx-delete="/admin/db/tables"
							hx-target="#admin-content"
							hx-swap="innerHTML"
							hx-confirm="Drop all tables in the app database?"
						>
							Drop All
						</button>
						<button
							class="btn btn-secondary btn-sm"
							hx-post="/admin/db/init-schema"
							hx-target="#admin-content"
							hx-swap="innerHTML"
						>
							Init Schema
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Action Log -->
		<div id="admin-log" class="space-y-1"></div>
	</div>
}

templ AdminContent(seedAttached bool, seedTables []demo.SeedTableInfo, mainTables []demo.SeedTableInfo) {
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
		<!-- Seed Database Panel -->
		<div class="card bg-base-200 shadow-md">
			<div class="card-body">
				<div class="flex items-center justify-between">
					<h2 class="card-title text-lg">Seed Database</h2>
					if seedAttached {
						<span class="badge badge-success badge-sm">Attached</span>
					} else {
						<span class="badge badge-warning badge-sm">Detached</span>
					}
				</div>
				<p class="text-sm text-base-content/60">
					Reference data tables available for composing into the app database.
				</p>
				if seedAttached {
					@seedTableList(seedTables)
				} else {
					<div class="mt-2">
						<button
							class="btn btn-primary btn-sm"
							hx-post="/admin/db/attach"
							hx-target="#admin-content"
							hx-swap="innerHTML"
						>
							Attach seed.db
						</button>
					</div>
				}
			</div>
		</div>
		<!-- Main Database Panel -->
		<div class="card bg-base-200 shadow-md">
			<div class="card-body">
				<h2 class="card-title text-lg">App Database (in-memory)</h2>
				<p class="text-sm text-base-content/60">
					Tables currently in the running application database.
				</p>
				@mainTableList(mainTables)
				<div class="flex gap-2 mt-2">
					<button
						class="btn btn-error btn-sm"
						hx-delete="/admin/db/tables"
						hx-target="#admin-content"
						hx-swap="innerHTML"
						hx-confirm="Drop all tables in the app database?"
					>
						Drop All
					</button>
					<button
						class="btn btn-secondary btn-sm"
						hx-post="/admin/db/init-schema"
						hx-target="#admin-content"
						hx-swap="innerHTML"
					>
						Init Schema
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ seedTableList(tables []demo.SeedTableInfo) {
	<div class="overflow-x-auto mt-2">
		<table class="table table-xs">
			<thead>
				<tr>
					<th>Table</th>
					<th>Rows</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range tables {
					<tr>
						<td class="font-mono text-sm">{ t.Name }</td>
						<td>{ fmt.Sprintf("%d", t.RowCount) }</td>
						<td>
							<button
								class="btn btn-xs btn-ghost"
								hx-post={ fmt.Sprintf("/admin/db/copy/%s", t.Name) }
								hx-target="#admin-content"
								hx-swap="innerHTML"
							>
								Copy &rarr;
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ mainTableList(tables []demo.SeedTableInfo) {
	if len(tables) == 0 {
		<div class="text-sm text-base-content/40 italic mt-2">No tables</div>
	} else {
		<div class="overflow-x-auto mt-2">
			<table class="table table-xs">
				<thead>
					<tr>
						<th>Table</th>
						<th>Rows</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, t := range tables {
						<tr>
							<td class="font-mono text-sm">{ t.Name }</td>
							<td>{ fmt.Sprintf("%d", t.RowCount) }</td>
							<td>
								<button
									class="btn btn-xs btn-ghost text-error"
									hx-delete={ fmt.Sprintf("/admin/db/tables/%s", t.Name) }
									hx-target="#admin-content"
									hx-swap="innerHTML"
									hx-confirm={ fmt.Sprintf("Drop table %s?", t.Name) }
								>
									Drop
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ AdminActionLog(message string, isError bool) {
	<div
		id="admin-log"
		hx-swap-oob="afterbegin:#admin-log"
	>
		if isError {
			<div class="alert alert-error alert-sm text-sm py-1">{ message }</div>
		} else {
			<div class="alert alert-success alert-sm text-sm py-1">{ message }</div>
		}
	</div>
}
