package views

// AdminDebugPage renders a standalone debug controls page with localStorage-backed toggles.
templ AdminDebugPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Debug Controls</h1>
			<p class="text-sm text-base-content/60">Toggle client-side debug instrumentation. Persisted to localStorage.</p>
		</div>

		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4 space-y-4">
				<div class="fieldset">
					<label class="label cursor-pointer justify-start gap-4 py-1">
						<input id="debug-all" type="checkbox" class="toggle toggle-sm" data-debug-all/>
						<span class="label-text font-bold text-sm">Enable All</span>
					</label>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
					@debugToggle("debug-htmx-log", "htmx-log", "toggle-primary", "HTMX Log All", "htmx.logAll()")
					@debugToggle("debug-htmx-events", "htmx-events", "toggle-secondary", "HTMX Event Inspector", "request/swap/SSE/OOB events")
					@debugToggle("debug-hs", "hs-beep", "toggle-accent", "_hyperscript Beep", "beep! expressions")
					@debugToggle("debug-alpine", "alpine-events", "toggle-info", "Alpine.js Events", "lifecycle events")
				</div>
			</div>
		</div>
	</div>
}

templ debugToggle(id, key, toggleClass, label, desc string) {
	<label class="label cursor-pointer justify-start gap-3 py-2 bg-base-200 rounded-lg px-3">
		<input
			id={ id }
			type="checkbox"
			class={ "toggle toggle-sm", toggleClass }
			{ debugOnChange(key)... }
		/>
		<div>
			<span class="text-sm font-medium">{ label }</span>
			<p class="text-xs text-base-content/40">{ desc }</p>
		</div>
	</label>
}
