package views

// ErrorScenariosPage is the scaffold-facing teaching surface for the runtime
// error contract. Each card is a scenario rather than a flat surface sampler —
// request mode, status, chosen surface, and the workflow reason the handler
// picked that surface — so derived-app authors learn how to wire their own
// error responses against the central pipeline. Lives at
// /examples/error-scenarios as a child of the /examples hub registered in
// internal/routes/examples.go; non-demo scaffolds inherit both the parent
// /examples discovery page and this child via the always-on examples init.
templ ErrorScenariosPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Error Scenarios</h1>
			<p class="text-sm text-base-content/60">
				Realistic implementations of the runtime error contract. Every scenario
				flows through <code class="bg-base-200 px-1 rounded">handler.NewSurfaceError</code>
				and the central error handler — what you see here is what your handlers
				produce when wired against the same APIs.
			</p>
		</div>

		<!-- Scenario 1 — Page surface in chrome -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Route 404 in chrome (page surface)</h2>
				<p class="text-sm text-base-content/70">
					<strong>Mode:</strong> direct navigation (non-HTMX). <strong>Status:</strong> 404. <strong>Surface:</strong> page.<br/>
					<strong>Why:</strong> the user typed or followed a stale link to a missing resource. The host nav should stay so they can recover; the error renders centered inside <code class="bg-base-200 px-1 rounded">AppNavLayout</code>.
				</p>
				<a
					href="/examples/error-scenarios/route-404"
					class="btn btn-sm btn-error btn-outline w-fit"
					target="_blank"
				>Open 404 page</a>
			</div>
		</div>

		<!-- Scenario 2 — Document boundary -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Auth boundary (document surface)</h2>
				<p class="text-sm text-base-content/70">
					<strong>Mode:</strong> direct navigation. <strong>Status:</strong> 401. <strong>Surface:</strong> document.<br/>
					<strong>Why:</strong> session expired before chrome could load — the host nav is unavailable because no user context exists. Document surface emits its own minimal HTML shell. No Report Issue button: this isn't a bug, it's a sign-in prompt.
				</p>
				<a
					href="/examples/error-scenarios/auth-boundary"
					class="btn btn-sm btn-error btn-outline w-fit"
					target="_blank"
				>Open boundary document</a>
			</div>
		</div>

		<!-- Scenario 3 — Inline HTMX validation -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Form validation (inline surface)</h2>
				<p class="text-sm text-base-content/70">
					<strong>Mode:</strong> HTMX form submit with <code class="bg-base-200 px-1 rounded">data-error-accept="inline,banner"</code>. <strong>Status:</strong> 422. <strong>Surface:</strong> inline.<br/>
					<strong>Why:</strong> the failure is scoped to one field — replacing the form's hx-target with an inline error message keeps the user in flow without disturbing the rest of the page.
				</p>
				<button
					class="btn btn-sm btn-error btn-outline w-fit"
					hx-get="/examples/error-scenarios/validation-inline"
					hx-target="#scenarios-validation-result"
					hx-swap="innerHTML"
					data-error-accept="inline,banner"
					data-error-fallback="banner"
				>Submit form (will fail)</button>
				<div id="scenarios-validation-result" class="mt-2"></div>
			</div>
		</div>

		<!-- Scenario 4 — Container-owning inline-full -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Panel-scoped failure (inline-full surface)</h2>
				<p class="text-sm text-base-content/70">
					<strong>Mode:</strong> HTMX request inside a sized panel with <code class="bg-base-200 px-1 rounded">data-error-accept="inline-full,banner"</code>. <strong>Status:</strong> 429. <strong>Surface:</strong> inline-full.<br/>
					<strong>Why:</strong> the whole panel failed (rate-limited metrics tile, broken chart) — filling the container with an error explains "this region didn't load" without hiding adjacent content.
				</p>
				<button
					class="btn btn-sm btn-error btn-outline w-fit"
					hx-get="/examples/error-scenarios/panel-inline-full"
					hx-target="#scenarios-panel-result"
					hx-swap="innerHTML"
					data-error-accept="inline-full,banner"
					data-error-fallback="banner"
				>Refresh panel (will rate-limit)</button>
				<div id="scenarios-panel-result" class="mt-2 min-h-[180px] border border-base-300 rounded-lg bg-base-100"></div>
			</div>
		</div>

		<!-- Scenario 5 — Banner fallback -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Banner fallback (no capability advertised)</h2>
				<p class="text-sm text-base-content/70">
					<strong>Mode:</strong> HTMX request with no <code class="bg-base-200 px-1 rounded">data-error-accept</code>. <strong>Status:</strong> 500. <strong>Surface:</strong> banner.<br/>
					<strong>Why:</strong> the request didn't claim a scoped error placement, so the central handler degrades to the global banner OOB swap. The user stays on their current page; the banner names what failed.
				</p>
				<button
					class="btn btn-sm btn-error btn-outline w-fit"
					hx-get="/examples/error-scenarios/banner-fallback"
					hx-swap="none"
				>Trigger background job (will fail)</button>
			</div>
		</div>

		<!-- Scenario 6 — Reportable 500 -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Reportable 500 (request ID + Report Issue)</h2>
				<p class="text-sm text-base-content/70">
					<strong>Mode:</strong> direct navigation. <strong>Status:</strong> 500. <strong>Surface:</strong> document.<br/>
					<strong>Why:</strong> the operation actually broke and we want the user to send the trace. The default 500 control set appends a Report Issue button bound to the request ID; clicking it opens the report modal with the captured trace pre-attached.
				</p>
				<a
					href="/examples/error-scenarios/reportable-500"
					class="btn btn-sm btn-error btn-outline w-fit"
					target="_blank"
				>Open reportable 500</a>
			</div>
		</div>
	</div>
}
