// setup:feature:demo

package views

templ LabPage() {
	<div class="p-4 space-y-6 max-w-5xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">SSE Laboratory</h1>
			<p class="text-sm text-base-content/60">Server-driven computation streams powered by Tavern.</p>
		</div>

		<div class="card bg-base-100 shadow-sm">
			<div class="card-body">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="card-title">Mandelbrot Set</h2>
						<p class="text-sm text-base-content/60">Row-by-row fractal rendering streamed over a single SSE connection.</p>
					</div>
					@MandelbrotControls(false)
				</div>

				<div id="mb-status" class="text-sm text-base-content/50">Ready</div>

				<div id="mandelbrot-canvas"
					class="bg-black rounded-lg p-3 overflow-x-auto font-mono"
					style="font-size:10px; min-height:200px">
				</div>

				<!-- SSE connection (always active) -->
				<div hx-ext="sse" sse-connect="/sse/lab" hx-swap="innerHTML settle:0 transition:false">
					<div sse-swap="lab-mandelbrot" style="display:none"></div>
				</div>
			</div>
		</div>

		@labExplanation()
	</div>
}

templ MandelbrotControls(running bool) {
	<div id="mb-controls">
		if running {
			<button class="btn btn-sm btn-outline btn-error"
				hx-post="/hypermedia/lab/mandelbrot/reset"
				hx-target="#mb-controls"
				hx-swap="outerHTML">Reset</button>
		} else {
			<button class="btn btn-sm btn-primary"
				hx-post="/hypermedia/lab/mandelbrot/start"
				hx-target="#mb-controls"
				hx-swap="outerHTML">Start</button>
		}
	</div>
}

templ MandelbrotRunning() {
	@MandelbrotControls(true)
	<div id="mandelbrot-canvas" hx-swap-oob="innerHTML"
		class="bg-black rounded-lg p-3 overflow-x-auto font-mono"
		style="font-size:10px; min-height:200px"></div>
	<div id="mb-status" hx-swap-oob="innerHTML">Starting...</div>
}

templ MandelbrotReady() {
	@MandelbrotControls(false)
	<div id="mandelbrot-canvas" hx-swap-oob="innerHTML"
		class="bg-black rounded-lg p-3 overflow-x-auto font-mono"
		style="font-size:10px; min-height:200px"></div>
	<div id="mb-status" hx-swap-oob="innerHTML">Ready</div>
}

templ labExplanation() {
	<div class="card bg-base-100 shadow-sm">
		<div class="card-body text-sm space-y-3">
			<h3 class="font-semibold">How it works</h3>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div>
					<div class="font-medium mb-1">Server</div>
					<p class="text-base-content/70">A goroutine computes the Mandelbrot set row by row. Each row is rendered as colored Unicode blocks and published to a Tavern SSE topic.</p>
				</div>
				<div>
					<div class="font-medium mb-1">Transport</div>
					<p class="text-base-content/70">Each row is an SSE message containing OOB swap directives. The canvas and status line update simultaneously from a single event.</p>
				</div>
				<div>
					<div class="font-medium mb-1">Client</div>
					<p class="text-base-content/70">HTMX's SSE extension receives events and processes hx-swap-oob attributes to append rows and update the status — zero JavaScript required.</p>
				</div>
			</div>
		</div>
	</div>
}
