// setup:feature:demo

package views

import (
	"fmt"
	"time"
)

// TavernReplayPage renders the replay lab.
templ TavernReplayPage(replayWindow int) {
	<div class="max-w-5xl mx-auto p-4 space-y-4">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div>
				<h1 class="text-2xl font-bold">Replay Lab</h1>
				<p class="text-xs text-base-content/50">
					Test Last-Event-ID replay. Drop the connection from the server,
					emit events while disconnected, and watch the browser auto-reconnect
					and replay missed events.
				</p>
			</div>
		</div>

		<!-- Single stable SSE container — never replaced. Browser EventSource
		     handles reconnection natively with Last-Event-ID. -->
		<div
			hx-ext="sse"
			sse-connect="/sse/tavern/replay"
			data-tavern-reconnecting-class="opacity-50"
			data-tavern-gap-action="banner"
		>
			<div data-tavern-status class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span class="loading loading-spinner loading-xs"></span>
				Reconnecting...
			</div>
			<div data-tavern-gap class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				Replay gap detected — some events were missed. Snapshot delivered instead.
			</div>

			<div sse-swap="replay-event" hx-target="#replay-log" hx-swap="afterbegin" style="display:none"></div>
			<div sse-swap="replay-snapshot" hx-target="#replay-log" hx-swap="innerHTML" style="display:none"></div>
			<div sse-swap="replay-debug" hx-target="#replay-debug-panel" hx-swap="innerHTML" style="display:none"></div>
		</div>

		<div class="flex gap-4">
			<!-- Left: Event Log -->
			<div class="flex-[2] min-w-0 space-y-4">
				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Event Log</h2>
						<div id="replay-log" class="max-h-96 overflow-y-auto space-y-1 font-mono text-xs" data-testid="replay-log">
							<p class="text-base-content/30">Waiting for events...</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Right: Controls + Debug -->
			<div class="flex-1 min-w-0 space-y-4">
				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-3">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Controls</h2>
						<button
							class="btn btn-sm btn-error w-full"
							hx-post="/realtime/tavern/replay/drop"
							hx-swap="none"
						>
							Drop Connection
						</button>
						<button
							class="btn btn-sm btn-primary w-full"
							hx-post="/realtime/tavern/replay/emit"
							hx-swap="none"
						>
							Emit Event
						</button>
						<button
							class="btn btn-sm btn-warning w-full"
							hx-post="/realtime/tavern/replay/burst"
							hx-swap="none"
						>
							Burst 30 Events
						</button>
					</div>
				</div>

				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-3">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Replay Window</h2>
						<p class="text-xs text-base-content/40">Current: <span id="replay-window-val" data-testid="replay-window" class="font-mono badge badge-ghost badge-xs">{ fmt.Sprintf("%d", replayWindow) }</span></p>
						<div class="flex gap-2 flex-wrap">
							for _, n := range []int{5, 10, 20, 50} {
								<button
									class="btn btn-xs btn-outline"
									hx-post="/realtime/tavern/replay/window"
									hx-vals={ fmt.Sprintf(`{"window":"%d"}`, n) }
									hx-target="#replay-window-val"
									hx-swap="innerHTML"
								>
									{ fmt.Sprintf("%d", n) }
								</button>
							}
						</div>
					</div>
				</div>

				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-2">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Last Reconnect</h2>
						<div id="replay-debug-panel" data-testid="replay-debug">
							<p class="text-xs text-base-content/30">No reconnections yet.</p>
						</div>
					</div>
				</div>

				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">How to Test</h2>
						<ol class="text-xs text-base-content/50 list-decimal list-inside space-y-1">
							<li>Watch events arrive in the log</li>
							<li>Click "Drop Connection" to kill the SSE stream</li>
							<li>The browser will auto-reconnect with Last-Event-ID</li>
							<li>Missed events replay automatically</li>
							<li>The "Last Reconnect" panel shows what the server received</li>
							<li>Use "Burst 30" while dropped to overflow the replay window</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ReplayEvent renders a single event entry in the log.
templ ReplayEvent(seq int64, id string, timestamp string) {
	<div class="flex items-center gap-2 py-0.5 border-b border-base-300 last:border-0" data-testid="replay-event">
		<span class="badge badge-xs badge-primary font-mono">{ fmt.Sprintf("#%d", seq) }</span>
		<span class="text-base-content/40 tabular-nums shrink-0">{ timestamp }</span>
		<span class="text-base-content/60 truncate">{ id }</span>
	</div>
}

// ReplaySnapshot renders the gap fallback snapshot.
templ ReplaySnapshot(message string) {
	<div class="py-2 px-3 rounded bg-warning/10 text-warning text-xs">
		{ message }
	</div>
}

// ReplayDebug renders the debug info from the last reconnection.
templ ReplayDebug(lastEventID string, missedCount int, gap time.Duration) {
	<div class="space-y-1 text-xs">
		<div class="flex items-center gap-2">
			<span class="text-base-content/50 w-24 shrink-0">Last-Event-ID:</span>
			<span class="font-mono badge badge-ghost badge-xs" data-testid="replay-last-id">{ lastEventID }</span>
		</div>
		<div class="flex items-center gap-2">
			<span class="text-base-content/50 w-24 shrink-0">Replayed:</span>
			<span class="font-mono badge badge-ghost badge-xs" data-testid="replay-missed">{ fmt.Sprintf("%d events", missedCount) }</span>
		</div>
		<div class="flex items-center gap-2">
			<span class="text-base-content/50 w-24 shrink-0">Gap:</span>
			<span class="font-mono badge badge-ghost badge-xs" data-testid="replay-gap">{ formatReplayGap(gap) }</span>
		</div>
	</div>
}

func formatReplayGap(d time.Duration) string {
	switch {
	case d >= time.Minute:
		return fmt.Sprintf("%.1fm", d.Minutes())
	case d >= time.Second:
		return fmt.Sprintf("%.1fs", d.Seconds())
	default:
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
}
